{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connstr": "Server = DESKTOP-HJ8FB72\\SQLEXPRESS; Database =CleanArchitectureTemplate; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "Key": "MySuperSecretKey123456789123456789",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "MailSettings": {
    "Email": "a7dbca001@smtp-brevo.com",
    "SenderEmail": "karakeb121@gmail.com",
    "DisplayName": "Crm",
    "Password": "xsmtpsib-07a0d83230f225e3ab663acbc0dfbd9e3a813dfcdcb64e942767a65dd1f7fb13-iUASgwxj8Jq32VRQ",
    "Host": "smtp-relay.brevo.com",
    "Port": 587
  },
  "AdminUser": {
    "Email": "osamaomr1995@gmail.com",
    "Password": "osama@3030",
    "Name": "Crm"
  },
  "Authentication": {
    "Google": {
      "ClientId": "478135639468-lpuhpdch4i4qti10v9o6tfmq1n3c2ig0.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  },
  "Hangfire": {
    "ConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=your_password;",
    "Dashboard": "/hangfire",
    "DisableAdminDashboard": false,
    "Queues": [ "default" ]
  }
}
